#заполнить массив числами 0т 10 до 100 с шагом 5
print (10..100).to_a.select{ |i| i%5==0 }
