# Прямоугольный треугольник
print "Введите первую сторону треугольника  "
a = gets.chomp

print "Введите вторую сторону треугольника  "
b = gets.chomp

print "Введите третью сторону треугольника  "
c = gets.chomp
a = a.to_i
b = b.to_i
c = c.to_i
if a == b and a == c
  puts "Треугольник является равносторонним"
elsif a**2 == b**2 + c**2 or b**2 == a**2 +c**2 or c**2 == a**2 +b**2
  puts "Прямоугольный треугольник"
else
  puts "Обычный треугольник "
end

