# - Программа запрашивает у пользователя данные для создания поезда 
# (номер и другие необходимые атрибуты)
# - Если атрибуты валидные, то выводим информацию о том, 
# что создан такой-то поезд
# - Если введенные данные невалидные, то программа должна вывести сообщение о 
# возникших ошибках и заново запросить данные у пользователя. 
# Реализовать это через механизм обработки исключений

class CreateTrain

	attr_accessor :number, :type
	attr_reader :arr_train
	def initialize
		@number = ''
		@type = ''
		@arr_train = []
	end

	def train
		train = Train.new(number, type)
		@arr_train << train
	end



end